<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Victor+Mono&family=Montserrat&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <!--#0F044C
        #141E61
        #787A91
        #EEEEEE
        #E8E8E8
        #F05454
        #30475E
        #222831-->
    <style>
      body {
        margin: 0;
        background-color: #eeeeee;
        text-align: center;
        font-family: "Montserrat", sans-serif;
        color: #222831;
        overflow-x: hidden;
      }
      .top-container {
        background-color: #141e61;
        color: #e8e8e8;
        padding-top: 65px;
        padding-right: auto;
      }
      .top-container h2 {
        padding-bottom: 65px;
        color: #e8e8e8;
      }
      h1 {
        margin: 0;
        font-family: "Satisfy", cursive;
        font-size: 5.625rem;
      }
      h2 {
        font-family: "Montserrat", sans-serif;
        font-size: 2.5rem;
        font-weight: normal;
        color: #0f044c;
        margin-bottom: 0;
      }
      .programer,
      .blink {
        color: #f05454;
        font-size: 3.5rem;
      }

      .blink {
        animation: cursor 950ms infinite ease-out;
      }
      .programer {
        font-family: "Victor Mono", monospace;
      }
      @keyframes cursor {
        0% {
          color: #f05454;
        }
        70% {
          color: #141e61;
        }
      }
      .profile {
        margin: 0 20px 0 20px;
      }
      .my-img {
        float: left;
        border: 3px solid #f05454;
        border-radius: 50%;
        transform: rotate(-20deg) translateY(-20px);
        padding: 20px;
      }
      p {
        font-weight: 600;
        font-size: larger;
      }
      .intro {
        text-align: left;
        line-height: 40px;
      }
      .myskills {
        margin: 5% 5% 50px 5%;
        clear: left;
        display: grid;
        grid-template-rows: 100px 1fr 1fr;
        grid-template-columns: 0.5fr 1fr;
        gap: 3px;
      }
      .gitem {
        background-color: #f05454;
        border-radius: 10px;
        padding: 0 20px 0 20px;
        line-height: 40px;
      }
      .g-title {
        grid-column: span 2;
      }
      .para {
        text-align: left;
      }
      h3 {
        font-size: 1.5rem;
        color: #141e61;
      }
      .ionicon {
        transform: translateY(25%);
        height: 40px;
      }
      .g-img {
        display: flex;
        align-items: center;
      }
      .g-img img {
        height: 200px;
        border-radius: 10px;
      }
      .g-img {
        display: flex;
        justify-content: center;
      }
      .tools ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 0;
      }
      li {
        list-style-type: none;
      }

      .t-icon1,
      .t-icon2 {
        height: 80px;
      }
      .contact-me {
        line-height: 40px;
        background-color: #787a91;
        margin: 50px 10% 50px 10%;
        padding: 30px;
        border-radius: 20px;
      }
      .btn {
        background-color: #f05454;
        padding: 10px;
        font-size: 20px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px;
        transition: 400ms;
      }
      .btn:hover {
        transform: scale(1.1, 1.1);
      }
      .btn a {
        color: #141e61;
      }
      .bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        background-color: #141e61;
        height: 100px;
      }
      .bottom li a {
        color: #e8e8e8;
      }
      a {
        text-decoration: none;
        transition: 500ms;
      }
      .anchor:hover {
        text-decoration: underline;
      }
      .footer-icon {
        transform: translateY(25%);
      }
      .ex {
        transform: translateY(55%);
      }
      .mongoDB {
        transform: translateY(-10%);
      }
      .projects {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
      }
      .projects-div ul {
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: start;
      }

      @media (max-width: 728px) {
        .myskills {
          display: flex;
          flex-direction: column;
        }
        .g-title h2 {
          margin: 0;
          padding: 20px;
        }
        .g-img {
          visibility: hidden;
          position: absolute;
        }
        .g-img img {
          height: 2px;
        }
        .tools ul {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
        @media (max-width: 321px) {
          .tools ul {
            display: flex;
            flex-direction: column;
          }
          h1 {
            font-size: 3.5rem;
          }
          h2 {
            font-size: 2rem;
          }
          .programer,
          .blink {
            font-size: 2.5rem;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="top-container">
      <div>
        <h1>I'm Ganesh Raj</h1>
        <h2>
          I'm a<span class="programer"> programmer</span
          ><span class="blink"> |</span>
        </h2>
      </div>
    </div>
    <div class="mid-container">
      <div class="profile">
        <img
          class="my-img"
          src="./assets/WhatsApp Image 2023-07-16 at 14.37.50.jpeg"
          height="200px"
          alt="My image"
        />
        <div class="intro">
          <h2>Hello There!</h2>
          <p>
            I am an electronics and communication engineering student. In
            addition to my studies, I have also been self-studying web
            development and data science. With over 1 year of experience, I have
            a strong foundation in programming and am eager to continue growing
            as a developer.
            <a class="anchor" href="./public/indexwithsidebar.html"
              >See resume</a
            >
          </p>
        </div>
      </div>
      <div class="myskills">
        <div class="gitem g-title"><h2>My skills</h2></div>
        <div class="gitem g-img">
          <img src="./assets/baby-koding-baby.gif" alt="A coding Baby" />
        </div>
        <div class="gitem para">
          <h3>
            Coding
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="ionicon"
              viewBox="0 0 512 512"
            >
              <path
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="32"
                d="M160 368L32 256l128-112M352 368l128-112-128-112M304 96l-96 320"
              />
            </svg>
          </h3>
          <p>
            As a self-taught web developer and data scientist with over 1 year
            of experience, I have strong skills in programming languages such as
            Python, C++. I practice both Frontend & Backend Web development . I
            also have a solid understanding of data structures and algorithms.
          </p>
        </div>
        <div class="gitem g-img">
          <img src="./assets/guitar.jpg" height="200" alt="guitar image" />
        </div>
        <div class="gitem para">
          <h3>
            Music
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="ionicon"
              viewBox="0 0 512 512"
            >
              <path
                d="M192 218v-6c0-14.84 10-27 24.24-30.59l174.59-46.68A20 20 0 01416 154v22"
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="32"
              />
              <path
                d="M416 295.94v80c0 13.91-8.93 25.59-22 30l-22 8c-25.9 8.72-52-10.42-52-38h0a33.37 33.37 0 0123-32l51-18.15c13.07-4.4 22-15.94 22-29.85V58a10 10 0 00-12.6-9.61L204 102a16.48 16.48 0 00-12 16v226c0 13.91-8.93 25.6-22 30l-52 18c-13.88 4.68-22 17.22-22 32h0c0 27.58 26.52 46.55 52 38l22-8c13.07-4.4 22-16.08 22-30v-80"
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="32"
              />
            </svg>
          </h3>
          <p>
            I began my musical journey when I was just a child. I was drawn to
            the piano and guitar, and I began to teach myself how to play. Over
            the years, I developed a love for songwriting and music production.
            Music and coding have always been a source of joy and inspiration
            for me, and I feel lucky to be able to pursue both passions.
          </p>
        </div>
      </div>
      <div class="work-tools">
        <h2>I know</h2>
        <div class="tools">
          <ul>
            <li class="li-item1">
              <h3 t-name>Python</h3>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="t-icon1"
                viewBox="0 0 512 512"
              >
                <path
                  d="M314 36.38c-18.59-3.06-45.8-4.47-64.27-4.38a311.09 311.09 0 00-51.66 4.38c-45.74 8-54.07 24.7-54.07 55.54V128h112v16H107.62C66.06 144 32.33 193.67 32 255.12v.88a162.91 162.91 0 003.13 32c9.29 46.28 38.23 80 72.49 80H128v-54c0-31.3 20.84-59.95 55-66.1l9.87-1.23H314a56.05 56.05 0 0015.06-2A52.48 52.48 0 00368 193.68V91.92c0-28.92-24.68-50.73-54-55.54zM194.93 105.5a20.37 20.37 0 1120.3-20.3 20.29 20.29 0 01-20.3 20.3z"
                />
                <path
                  d="M475.28 217c-10.7-42.61-38.41-73-70.9-73h-17.71v47.45c0 39.57-26 68.22-57.74 73.13a63.54 63.54 0 01-9.69.75H198.08a60 60 0 00-15.23 1.95C160.54 273.14 144 291.7 144 315.77v101.77c0 29 29.14 46 57.73 54.31 34.21 9.95 71.48 11.75 112.42 0 27.19-7.77 53.85-23.48 53.85-54.31V384H256v-16h148.38c29.44 0 54.95-24.93 67.45-61.31A156.83 156.83 0 00480 256a160.64 160.64 0 00-4.72-39zM316.51 404a20.37 20.37 0 11-20.3 20.3 20.29 20.29 0 0120.3-20.3z"
                />
              </svg>
            </li>
            <li class="li-item2">
              <h3 t-name>HTML</h3>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="t-icon2"
                viewBox="0 0 512 512"
              >
                <path
                  d="M64 32l34.94 403.21L255.77 480 413 435.15 448 32zm308 132H188l4 51h176l-13.51 151.39L256 394.48l-98.68-28-6.78-77.48h48.26l3.42 39.29L256 343.07l53.42-14.92L315 264H148l-12.59-149.59H376.2z"
                />
              </svg>
            </li>
            <li class="li-item1">
              <h3 t-name>CSS</h3>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="t-icon1"
                viewBox="0 0 512 512"
              >
                <path
                  d="M64 32l35 403.22L255.77 480 413 435.15 448 32zm290.68 334.9L256.07 395l-98.46-28.24-6.75-77.76h48.26l3.43 39.56 53.59 15.16.13.28 53.47-14.85 5.64-64.15H203l-4-50h120.65l4.35-51H140l-4-49h240.58z"
                />
              </svg>
            </li>
            <li class="li-item2">
              <h3 t-name>Javascript</h3>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="t-icon2"
                viewBox="0 0 512 512"
              >
                <path
                  d="M32 32v448h448V32zm240 348c0 43.61-25.76 64.87-63.05 64.87-33.68 0-53.23-17.44-63.15-38.49l34.28-20.75c6.61 11.73 11.63 21.65 26.06 21.65 12 0 21.86-5.41 21.86-26.46V240h44zm99.35 63.87c-39.09 0-64.35-17.64-76.68-42L329 382c9 14.74 20.75 24.56 41.5 24.56 17.44 0 27.57-7.72 27.57-19.75 0-14.43-10.43-19.54-29.68-28l-10.52-4.52c-30.38-12.92-50.52-29.16-50.52-63.45 0-31.57 24.05-54.63 61.64-54.63 26.77 0 46 8.32 59.85 32.68L396 290c-7.22-12.93-15-18-27.06-18-12.33 0-20.15 7.82-20.15 18 0 12.63 7.82 17.74 25.86 25.56l10.52 4.51c35.79 15.34 55.94 31 55.94 66.16.01 37.9-29.76 57.64-69.76 57.64z"
                />
              </svg>
            </li>
            <li class="li-item1">
              <h3 t-name>MongoDB</h3>
              <svg
                class="mongoDB"
                height="120"
                viewBox="8.738 -5.03622834 17.45992422 39.40619484"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="m15.9.087.854 1.604c.192.296.4.558.645.802a22.406 22.406 0 0 1 2.004 2.266c1.447 1.9 2.423 4.01 3.12 6.292.418 1.394.645 2.824.662 4.27.07 4.323-1.412 8.035-4.4 11.12a12.7 12.7 0 0 1 -1.57 1.342c-.296 0-.436-.227-.558-.436a3.589 3.589 0 0 1 -.436-1.255c-.105-.523-.174-1.046-.14-1.586v-.244c-.024-.052-.285-24.052-.181-24.175z"
                  fill="#599636"
                />
                <path
                  d="m15.9.034c-.035-.07-.07-.017-.105.017.017.35-.105.662-.296.96-.21.296-.488.523-.767.767-1.55 1.342-2.77 2.963-3.747 4.776-1.3 2.44-1.97 5.055-2.16 7.808-.087.993.314 4.497.627 5.508.854 2.684 2.388 4.933 4.375 6.885.488.47 1.01.906 1.55 1.325.157 0 .174-.14.21-.244a4.78 4.78 0 0 0 .157-.68l.35-2.614z"
                  fill="#6cac48"
                />
                <path
                  d="m16.754 28.845c.035-.4.227-.732.436-1.063-.21-.087-.366-.26-.488-.453a3.235 3.235 0 0 1 -.26-.575c-.244-.732-.296-1.5-.366-2.248v-.453c-.087.07-.105.662-.105.75a17.37 17.37 0 0 1 -.314 2.353c-.052.314-.087.627-.28.906 0 .035 0 .07.017.122.314.924.4 1.865.453 2.824v.35c0 .418-.017.33.33.47.14.052.296.07.436.174.105 0 .122-.087.122-.157l-.052-.575v-1.604c-.017-.28.035-.558.07-.82z"
                  fill="#c2bfbf"
                />
              </svg>
            </li>
            <li class="li-item2">
              <h3 t-name>Express</h3>
              <svg
                class="ex"
                height="40"
                viewBox="0 0 512 149"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M3.332 115.629V58.648h71.144v-3.333H3.332V3.332h75.642V0H0v118.961h79.64v-3.332H3.333zm140.455-82.307l-29.49 38.821-28.825-38.82H81.14l31.157 41.32L78.14 118.96h3.999l32.156-41.82 32.323 41.82h4.165l-34.322-44.319 31.323-41.32h-3.998zm16.994 114.963V94.97h.333c2 7.775 5.943 14.023 11.83 18.744 5.887 4.72 13.384 7.081 22.492 7.081 5.887 0 11.108-1.194 15.662-3.582s8.358-5.637 11.413-9.747c3.054-4.11 5.387-8.886 6.998-14.329 1.61-5.442 2.416-11.163 2.416-17.16 0-6.443-.834-12.386-2.5-17.828-1.666-5.443-4.082-10.164-7.247-14.162-3.166-3.999-6.998-7.11-11.497-9.33-4.498-2.222-9.58-3.333-15.245-3.333-4.332 0-8.358.639-12.079 1.916-3.721 1.278-7.025 3.082-9.913 5.415a36.674 36.674 0 0 0-7.498 8.247c-2.11 3.166-3.721 6.637-4.832 10.414h-.333V33.322h-3.332v114.963h3.332zm34.655-30.657c-10.44 0-18.827-3.582-25.158-10.746-6.331-7.164-9.497-17.467-9.497-30.907 0-5.554.778-10.83 2.333-15.828 1.555-4.998 3.804-9.386 6.747-13.162 2.944-3.777 6.582-6.776 10.913-8.997 4.332-2.222 9.22-3.333 14.662-3.333 5.554 0 10.414 1.111 14.579 3.333 4.165 2.221 7.609 5.248 10.33 9.08s4.776 8.22 6.165 13.162c1.388 4.943 2.082 10.191 2.082 15.745 0 4.999-.638 9.97-1.916 14.912-1.277 4.943-3.249 9.386-5.915 13.33-2.665 3.942-6.08 7.163-10.246 9.663-4.166 2.499-9.192 3.748-15.079 3.748zm54.816 1.333V70.477c0-4.665.666-9.22 2-13.662 1.332-4.443 3.387-8.359 6.164-11.746 2.777-3.388 6.303-6.054 10.58-7.998 4.276-1.944 9.358-2.749 15.245-2.416v-3.332c-5.11-.11-9.58.444-13.412 1.666-3.833 1.222-7.137 2.888-9.914 4.999-2.777 2.11-4.998 4.581-6.664 7.414a33.15 33.15 0 0 0-3.666 9.08h-.333v-21.16h-3.332v85.64h3.332zm38.154-42.153h71.643c.223-5.887-.36-11.551-1.749-16.994-1.388-5.443-3.61-10.275-6.664-14.495-3.055-4.221-6.998-7.609-11.83-10.164-4.832-2.555-10.58-3.832-17.244-3.832-4.777 0-9.442 1-13.996 3-4.554 1.999-8.553 4.914-11.996 8.746-3.443 3.832-6.22 8.525-8.33 14.08-2.11 5.553-3.166 11.884-3.166 18.993 0 6.331.722 12.246 2.166 17.744 1.444 5.498 3.665 10.275 6.664 14.329 3 4.054 6.86 7.192 11.58 9.413 4.72 2.222 10.413 3.277 17.078 3.166 9.774 0 17.994-2.75 24.658-8.247 6.665-5.499 10.608-13.246 11.83-23.243h-3.332c-1.444 9.442-5.138 16.523-11.08 21.243-5.943 4.721-13.412 7.081-22.41 7.081-6.109 0-11.274-1.055-15.495-3.165-4.22-2.11-7.664-4.999-10.33-8.664-2.665-3.666-4.637-7.97-5.914-12.913-1.278-4.942-1.972-10.302-2.083-16.078zm68.311-3.332h-68.31c.332-5.998 1.443-11.385 3.331-16.161 1.889-4.777 4.36-8.859 7.415-12.246 3.054-3.388 6.609-5.97 10.663-7.748 4.054-1.777 8.414-2.666 13.079-2.666 5.554 0 10.44 1.028 14.662 3.083 4.22 2.055 7.747 4.86 10.58 8.414 2.832 3.554 4.97 7.692 6.414 12.412 1.444 4.721 2.166 9.692 2.166 14.912zm72.477-14.828h3.332c0-9.553-2.777-16.495-8.33-20.827-5.555-4.332-13.108-6.498-22.66-6.498-5.332 0-9.83.667-13.496 2-3.665 1.332-6.664 3.054-8.997 5.164-2.332 2.11-3.998 4.443-4.998 6.998-1 2.555-1.5 4.999-1.5 7.331 0 4.665.833 8.386 2.5 11.163 1.666 2.777 4.276 4.943 7.83 6.498 2.444 1.11 5.22 2.11 8.331 3 3.11.888 6.72 1.832 10.83 2.831 3.665.89 7.275 1.778 10.83 2.666 3.554.889 6.692 2.083 9.413 3.582 2.722 1.5 4.943 3.416 6.665 5.749 1.721 2.332 2.582 5.387 2.582 9.163 0 3.666-.86 6.776-2.582 9.33a20.815 20.815 0 0 1-6.581 6.249c-2.666 1.61-5.638 2.776-8.914 3.498-3.277.722-6.47 1.083-9.58 1.083-10.108 0-17.856-2.249-23.243-6.747-5.387-4.499-8.08-11.58-8.08-21.244h-3.333c0 10.775 2.916 18.661 8.747 23.66 5.832 4.998 14.468 7.497 25.909 7.497 3.665 0 7.358-.417 11.08-1.25 3.72-.833 7.053-2.193 9.996-4.082a22.592 22.592 0 0 0 7.164-7.33c1.833-3 2.75-6.665 2.75-10.997 0-4.11-.806-7.442-2.416-9.997-1.611-2.554-3.721-4.665-6.332-6.331-2.61-1.666-5.553-2.971-8.83-3.915a516.08 516.08 0 0 0-9.914-2.75 1726.675 1726.675 0 0 0-12.246-3.165c-3.498-.889-6.747-1.944-9.746-3.166-2.888-1.222-5.193-2.971-6.915-5.248-1.722-2.277-2.582-5.526-2.582-9.747 0-.777.222-2.166.666-4.165.444-2 1.5-4.027 3.166-6.082 1.666-2.054 4.22-3.887 7.664-5.498 3.443-1.61 8.164-2.416 14.162-2.416 4.11 0 7.858.445 11.246 1.333 3.388.889 6.304 2.305 8.747 4.249 2.444 1.944 4.332 4.415 5.665 7.414 1.333 3 2 6.665 2 10.997zm77.141 0h3.332c0-9.553-2.776-16.495-8.33-20.827-5.554-4.332-13.107-6.498-22.66-6.498-5.331 0-9.83.667-13.495 2-3.666 1.332-6.665 3.054-8.997 5.164-2.333 2.11-3.999 4.443-4.999 6.998-1 2.555-1.499 4.999-1.499 7.331 0 4.665.833 8.386 2.5 11.163 1.665 2.777 4.276 4.943 7.83 6.498 2.444 1.11 5.22 2.11 8.33 3 3.11.888 6.72 1.832 10.83 2.831 3.666.89 7.276 1.778 10.83 2.666 3.555.889 6.692 2.083 9.414 3.582 2.721 1.5 4.943 3.416 6.664 5.749 1.722 2.332 2.583 5.387 2.583 9.163 0 3.666-.861 6.776-2.583 9.33a20.815 20.815 0 0 1-6.58 6.249c-2.667 1.61-5.638 2.776-8.915 3.498-3.276.722-6.47 1.083-9.58 1.083-10.108 0-17.855-2.249-23.242-6.747-5.388-4.499-8.081-11.58-8.081-21.244h-3.332c0 10.775 2.915 18.661 8.747 23.66 5.831 4.998 14.467 7.497 25.908 7.497 3.666 0 7.359-.417 11.08-1.25 3.72-.833 7.053-2.193 9.997-4.082a22.592 22.592 0 0 0 7.164-7.33c1.833-3 2.749-6.665 2.749-10.997 0-4.11-.805-7.442-2.416-9.997-1.61-2.554-3.72-4.665-6.331-6.331-2.61-1.666-5.554-2.971-8.83-3.915a516.071 516.071 0 0 0-9.914-2.75 1726.65 1726.65 0 0 0-12.246-3.165c-3.499-.889-6.748-1.944-9.747-3.166-2.888-1.222-5.193-2.971-6.914-5.248-1.722-2.277-2.583-5.526-2.583-9.747 0-.777.222-2.166.667-4.165.444-2 1.5-4.027 3.165-6.082 1.666-2.054 4.221-3.887 7.664-5.498 3.444-1.61 8.164-2.416 14.163-2.416 4.11 0 7.858.445 11.246 1.333 3.388.889 6.303 2.305 8.747 4.249 2.444 1.944 4.332 4.415 5.665 7.414 1.333 3 2 6.665 2 10.997z"
                  fill="black"
                />
              </svg>
            </li>

            <li class="li-item1">
              <h3 t-name>Node . js</h3>
              <svg
                class="t-icon2"
                height="2500"
                viewBox="0 0 256 282"
                xmlns="http://www.w3.org/2000/svg"
                preserveAspectRatio="xMinYMin meet"
              >
                <g fill="black">
                  <path
                    d="M116.504 3.58c6.962-3.985 16.03-4.003 22.986 0 34.995 19.774 70.001 39.517 104.99 59.303 6.581 3.707 10.983 11.031 10.916 18.614v118.968c.049 7.897-4.788 15.396-11.731 19.019-34.88 19.665-69.742 39.354-104.616 59.019-7.106 4.063-16.356 3.75-23.24-.646-10.457-6.062-20.932-12.094-31.39-18.15-2.137-1.274-4.546-2.288-6.055-4.36 1.334-1.798 3.719-2.022 5.657-2.807 4.365-1.388 8.374-3.616 12.384-5.778 1.014-.694 2.252-.428 3.224.193 8.942 5.127 17.805 10.403 26.777 15.481 1.914 1.105 3.852-.362 5.488-1.274 34.228-19.345 68.498-38.617 102.72-57.968 1.268-.61 1.969-1.956 1.866-3.345.024-39.245.006-78.497.012-117.742.145-1.576-.767-3.025-2.192-3.67-34.759-19.575-69.5-39.18-104.253-58.76a3.621 3.621 0 0 0-4.094-.006C91.2 39.257 56.465 58.88 21.712 78.454c-1.42.646-2.373 2.071-2.204 3.653.006 39.245 0 78.497 0 117.748a3.329 3.329 0 0 0 1.89 3.303c9.274 5.259 18.56 10.481 27.84 15.722 5.228 2.814 11.647 4.486 17.407 2.33 5.083-1.823 8.646-7.01 8.549-12.407.048-39.016-.024-78.038.036-117.048-.127-1.732 1.516-3.163 3.2-3 4.456-.03 8.918-.06 13.374.012 1.86-.042 3.14 1.823 2.91 3.568-.018 39.263.048 78.527-.03 117.79.012 10.464-4.287 21.85-13.966 26.97-11.924 6.177-26.662 4.867-38.442-1.056-10.198-5.09-19.93-11.097-29.947-16.55C5.368 215.886.555 208.357.604 200.466V81.497c-.073-7.74 4.504-15.197 11.29-18.85C46.768 42.966 81.636 23.27 116.504 3.58z"
                  />
                  <path
                    d="M146.928 85.99c15.21-.979 31.493-.58 45.18 6.913 10.597 5.742 16.472 17.793 16.659 29.566-.296 1.588-1.956 2.464-3.472 2.355-4.413-.006-8.827.06-13.24-.03-1.872.072-2.96-1.654-3.195-3.309-1.268-5.633-4.34-11.212-9.642-13.929-8.139-4.075-17.576-3.87-26.451-3.785-6.479.344-13.446.905-18.935 4.715-4.214 2.886-5.494 8.712-3.99 13.404 1.418 3.369 5.307 4.456 8.489 5.458 18.33 4.794 37.754 4.317 55.734 10.626 7.444 2.572 14.726 7.572 17.274 15.366 3.333 10.446 1.872 22.932-5.56 31.318-6.027 6.901-14.805 10.657-23.56 12.697-11.647 2.597-23.734 2.663-35.562 1.51-11.122-1.268-22.696-4.19-31.282-11.768-7.342-6.375-10.928-16.308-10.572-25.895.085-1.619 1.697-2.748 3.248-2.615 4.444-.036 8.888-.048 13.332.006 1.775-.127 3.091 1.407 3.182 3.08.82 5.367 2.837 11 7.517 14.182 9.032 5.827 20.365 5.428 30.707 5.591 8.568-.38 18.186-.495 25.178-6.158 3.689-3.23 4.782-8.634 3.785-13.283-1.08-3.925-5.186-5.754-8.712-6.95-18.095-5.724-37.736-3.647-55.656-10.12-7.275-2.571-14.31-7.432-17.105-14.906-3.9-10.578-2.113-23.662 6.098-31.765 8.006-8.06 19.563-11.164 30.551-12.275z"
                  />
                </g>
              </svg>
            </li>
            <li class="li-item2">
              <h3 t-name>React</h3>
              <svg
                id="Layer_2"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 3618.6 3618.6"
                height="68"
              >
                <style>
                  .st0 {
                    fill: #222;
                  }
                  .st1 {
                    fill: #00d8ff;
                  }
                  .st2 {
                    fill: none;
                    stroke: #00d8ff;
                    stroke-width: 144.7456;
                    stroke-miterlimit: 10;
                  }
                </style>
                <path class="st0" d="M0 0h3618.6v3618.6H0z" />
                <circle class="st1" cx="1806.5" cy="1807.1" r="302.6" />
                <path
                  class="st2"
                  d="M1806.5 1191.9c406.2 0 783.6 58.3 1068.1 156.2 342.8 118 553.6 296.9 553.6 458.9 0 168.8-223.4 358.9-591.5 480.8-278.3 92.2-644.6 140.4-1030.2 140.4-395.4 0-769.7-45.2-1051.2-141.4-356.1-121.7-570.6-314.2-570.6-479.8 0-160.7 201.3-338.2 539.3-456 285.6-99.5 672.3-159.1 1082.5-159.1z"
                />
                <path
                  class="st2"
                  d="M1271 1501.3c202.9-351.9 442-649.7 669-847.2 273.5-238 533.8-331.2 674.1-250.3 146.2 84.3 199.3 372.8 121 752.7-59.2 287.2-200.4 628.5-393.1 962.6-197.5 342.5-423.7 644.2-647.6 840-283.3 247.7-557.3 337.3-700.7 254.6-139.2-80.3-192.4-343.3-125.7-695 56.4-297.4 198-662.1 403-1017.4z"
                />
                <path
                  class="st2"
                  d="M1271.5 2119.8c-203.5-351.6-342.1-707.4-399.9-1002.7-69.6-355.8-20.4-627.9 119.8-709 146.1-84.6 422.5 13.5 712.5 271 219.3 194.7 444.4 487.5 637.6 821.3 198.1 342.2 346.6 688.8 404.3 980.5 73.1 369.2 13.9 651.3-129.4 734.2-139.1 80.5-393.5-4.7-664.9-238.2-229.2-197.3-474.5-502.1-680-857.1z"
                />
              </svg>
            </li>
          </ul>
        </div>
      </div>
      <div class="projects">
        <h2>Projects</h2>
        <div class="projects-div">
          <ul class="projects-ul">
            <li>
              <a href="https://alike-nike.vercel.app/"><h3>Alike-nike</h3></a>
            </li>
            <li>
              <a href="https://hilink-kerala.vercel.app/"
                ><h3>Hilink-Kerala</h3></a
              >
            </li>
            <li>
              <a href="https://just-flow-prompts.vercel.app/"
                ><h3>Just-Flow-Prompts</h3></a
              >
            </li>
            <li>
              <a href="https://anime-verse-ten.vercel.app/"
                ><h3>Anime-verse</h3></a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="contact-me">
        <h2>Get in Touch</h2>
        <p>
          If you wish to work with me or wanna spend time sharing informations,
          jokes and joy.
        </p>
        <button class="btn">
          <a href="mailto:rajganesh15122003@gmail.com">CONTACT ME</a>
        </button>
      </div>
    </div>
    <div class="bottom">
      <li>
        <a class="anchor" href="https://www.linkedin.com/in/ganesh-raj01/"
          ><p>
            LinkedIn
            <ion-icon class="footer-icon" name="logo-linkedin"></ion-icon></p
        ></a>
      </li>
      <li>
        <a class="anchor" href="https://www.instagram.com/ganexh1/"
          ><p>
            Instagram
            <ion-icon class="footer-icon" name="logo-instagram"></ion-icon></p
        ></a>
      </li>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
